<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Atlantis</title>
    <style type="text/css">
		body
		{
		    margin: 0;
		    padding: 0;
		    background: #000000;
		}
    </style>
</head>
<body> 
	<div>
    <script src="src/phaser.min.js"></script>
    <script src="src/GamePlay.js"></script>
	</div>
	<div>
		<iframe src='https://webchat.botframework.com/embed/qna-javof-bot?s=APTjzGzOyvU.mhJaUQ6V7lxoha1bJwS8dpyJepjCNOGgdFKSzjNWrJA'
      style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
	</div>
</body>
    
</html>
